USERNAME=postgres
PASSWORD=newpassword
HOST=localhost
DBPORT=5431

DATABASE_URL=postgres://sean:qkrtkdgus@australia-southeast1-002.proxy.kinsta.app:30166/sean-todoapp


Host: mydatabase.kinstacloud.com
Port: 5432
User: myuser
Password: mypassword
Database: mydatabase
